name: Build, Test and Push Docker Image

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15
        ports:
          - 5432:5432
        env:
          POSTGRES_DB: ChurchTest_Db
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: 0399
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build the JAR with Maven
        run: mvn clean package -DskipTests
        working-directory: Church

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image using Docker Compose
        run: docker compose -f Church/docker-compose.yml build

      - name: Tag the image before pushing
        run: docker tag church-app ${{ secrets.DOCKER_USERNAME }}/church-app:latest

      - name: Run Church App Container and Test
        run: |
          docker network create church-network
          
          docker run -d \
            --name test-postgres \
            --network church-network \
            -e POSTGRES_DB=ChurchTest_Db \
            -e POSTGRES_USER=postgres \
            -e POSTGRES_PASSWORD=0399 \
            postgres:15

          docker run -d \
            --name test-church-app \
            --network church-network \
            -e SPRING_DATASOURCE_URL=jdbc:postgresql://test-postgres:5432/ChurchTest_Db \
            -e SPRING_DATASOURCE_USERNAME=postgres \
            -e SPRING_DATASOURCE_PASSWORD=0399 \
            -p 8080:8080 \
            ${{ secrets.DOCKER_USERNAME }}/church-app:latest

          echo "Waiting for the application to initialize..."
          sleep 20

          echo "Verifying if church-app container is running..."
          docker ps | grep test-church-app

      - name: Stop and Clean Containers
        run: |
          docker rm -f test-church-app
          docker rm -f test-postgres
          docker network rm church-network

      - name: Push Docker image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/church-app:latest
